/*
 * Copyright 2020-2022 Foreseeti AB <https://foreseeti.com>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
#id: "webLang"
#version: "1.0.0"

category System {
  asset Domain {
    | application
      ->  sql.call,
          url.modify
  }

  asset SQL {
    | call 
      -> account.information
  }

  asset URL {
    | modify 
      -> sql.call
  }
  
    asset Account {
    | information 
  }



}

associations {
  Domain [domain] 1 <-- uses --> 1 [sql] SQL
  Domain [domain] 1 <-- has --> 1 [url] URL
  URL [url] 1 <-- changes --> * [sql] SQL
  SQL [sql] * <-- access --> * [account] Account
}
