/*
 * Copyright 2020-2022 Foreseeti AB <https://foreseeti.com>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
#id: "LAMPStack"
#version: "1.0.0"

category softwareStack {
  asset OperativeSystem {
    | coreLang
    -> information.read,
    information.write,
    information.delete
  }


  asset Info {
    | read
      -> database.get
    | write 
      -> database.edit
    |delete
      -> database.delete
  }

  asset WebServer {
    | postRequest
      -> 
    | getRequest
      -> 
  }

  asset Dbms {
    | insert
      -> database.edit
    | fetch
      -> database.get
  }

  asset Database {
    | edit
    | get
    |delete
  }

  asset Interpreter {
    | post
      -> dbms.insert
    | get
      -> dbms.fetch
  }
}

associations {
  OperativeSystem [os] 1 <-- runs --> 1 [webserver] WebServer
  OperativeSystem [os] 1 <-- blabla --> 1 [information] Info
  WebServer [webserver] 1 <-- executes --> * [interpreter] Interpreter
  Interpreter [interpreter] 1 <-- uses --> * [dbms] Dbms
  Dbms [dbms] 1 <-- queries --> * [database] Database
  Info [information] 1 <-- blablabla --> 1 [database] Database

}
